{
  "name": "astro-kanso",
  "type": "module",
  "version": "1.0.0",
  "description": "Kanso theme for Astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.5"
  }
}
